<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .nav {
  width: -webkit-fill-available;
}
body {
  line-height:0.5;
  }
  .nav-link {
    display: block;
    padding: .6rem 5.6rem;
}
.dropdown-toggle::after {
    display: table-column;}

.dropdown-item {
    display: -webkit-inline-box;}  
	.container {
    max-width: -webkit-fill-available;
}
</style>
<style>
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 20px;
font-weight: bold;
}
input[type=text],[type=password] {
width: 100%;
height: 34px;
padding-left: 5px;
margin-bottom: 20px;
margin-top: 8px;
box-shadow: 0 0 5px #00F5FF;
border: 2px solid #00F5FF;
color: #4f4f4f;
font-size: 16px;
}
#register {
font-size: 20px;
margin-top: 15px;
background: linear-gradient(#22abe9 5%, #36caf0 100%);
border: 1px solid #0F799E;
padding: 8px 35px;
color: white;
text-shadow: 0px 1px 0px #13506D;
font-weight: bold;
border-radius: 2px;
cursor: pointer;
width: 100%;
}
#register:hover{
background: linear-gradient(#36caf0 5%, #22abe9 100%);
}
.main{
width: 320px;
float:left;
padding: 10px 55px 40px;
background-color: rgba(187, 255, 184, 0.65);
border: 15px solid white;
box-shadow: 0 0 10px;
border-radius: 2px;
font-size: 13px;
}
.container1{
width: 965px;
height: 610px;
margin:50px auto;
font-family: 'Droid Serif', serif;
position:relative;
align-item: center;
}
form {
    width: 600px;
}
.
</style>
    
</head>

<body>
<div class="container">
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="text-center">TENNIS COACHING</h2>      
  </div>
</div>

<nav class="navbar navbar-inverse">
<div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="#home"><h4>Home</h4></a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><h4>Coach</h4></a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="coachnew.html"><h4>New</h4></a>
        <a class="dropdown-item" href="#player"><h4>Search</h4></a>
		</div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"><h4>Player</h4></a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#coach"><h4>New</h4></a>
        <a class="dropdown-item" href="#player"><h4>Search</h4></a>
		</div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#event"><h4>Event</h4></a>
	</li>
	<li class="nav-item">
      <a class="nav-link" href="#contact"><h4>Report</h4></a>
	</li>
  </ul>
</div>
</nav>
<br>


</html>